AZURE_OPENAI_ENDPOINT=https://ds-u-ae-aoai.openai.azure.com/
AZURE_OPENAI_API_KEY=xxx
OPENAI_ENDPOINT=https://prd-design-node.at.govt.nz/public/api/projects/HELPCENTRE/llms/openai/v1/
OPENAI_API_KEY=xxx
VISUAL_CROSSING_API_KEY=xxx
